spring.application.name=virtus-femina-project

server.port = 8093

spring.datasource.url=jdbc:h2:mem:nokhrina
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true